<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALS: About PALS</title>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img src="images/logo.png" class="logo" alt="PALS logo">
            </a>
            <a href="index.html">Home</a>
            <a href="about_pals.html">About PALS</a>
            <a href="software.html">Software</a>
        </header>
        <main>
            <h1> About Positron Annihilation Lifetime Spectroscopy</h1>
            <section class="description">
                <h2> Theory behind PALS</h2>
                <img src="images/Feynman_Diagram-BetaDecay.png" alt="Feynman Diagram Beta Decay">
                <img src="images/Feynman_Diagram-Positron_Annihilation.png" alt="Feynman Diagram Positron Annihilation">
                <p>
                    What is Positron Anihilation Spectroscopy Lifetime? A 
                    positron is created through either a β + nuclear decay 
                    event or through pair pro-duction. In the event of 
                    creation through pair-production, the positron may 
                    have significant forward momentum remaining as a result 
                    of the process of its creation.This is unlike positrons 
                    created through nuclear decay, which typically have 
                    little mo-mentum, as is the case for Na22.
                </p>
                <p>
                    After undergoing the processes of 
                    thermalization, diffusion, and trapping, the positron 
                    is in a state of very low kinetic energy and in close 
                    proximity to its anti-particle, the electron. Positron 
                    annihilation is a quantum electrodynamic process in 
                    which a positron and electron annihilate, that is, 
                    convert their mass entirely into energy.
                </p>

            </section>
            <section class="system">
                <h2>Detection System</h2>
                <img src="images/system.png" alt="Diagram of the  Detection System">
                <img src="images/LifetimeSystem.png" alt="Simplified Diagram of the Detection System">
                <p>
                    The detection system is made of several devices, and 
                    all them together have the objective of detecting the 
                    lifetime of positrons.
                </p>
                <p>
                    The devices for the dection system are two photo multimeter
                    tubes with their respective scintillator, two discriminator
                    boxes, two delay boxes, one fast coincidence box, one
                    amplitude to time converter, one data adquisition equipment
                    (Lynx).
                </p>
            </section>
            <section class="documentation">
                <h2>Documentation for PALS</h2>
                <a href="documents/Lifetime Thesis Wieland.pdf" target="_blank"> Thesis of Wieland about Lifetime</a>
                <a href="documents/Positron Defect Mapping_Gagliardi.pdf" target="_blank"> Thesis of Gagliardi about Defect Mapping</a>
                <a href="https://ocw.mit.edu/courses/22-01-introduction-to-nuclear-engineering-and-ionizing-radiation-fall-2016/video_galleries/lecture-videos/" target="_blank">MIT lectures of atomic physics</a>
                
            </section>
            
        </main>
        <footer>
            <h3>positron annihilation spectroscopy &copy; 2022 - Jayson Olivares</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>